xsd/nmwgt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ggf.org/ns/nmwg/topology/2.0/" xmlns:raw="http://ggf.org/ns/nmwg/tools/owd/raw" xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/" xmlns:hades="http://ggf.org/ns/nmwg/tools/hades/" xmlns:select="http://ggf.org/ns/nmwg/ops/select/2.0/" xmlns:nmwgt="http://ggf.org/ns/nmwg/topology/2.0/">
  <xs:import namespace="http://ggf.org/ns/nmwg/base/2.0/" schemaLocation="hades_data.xsd"/>
  <xs:import namespace="http://ggf.org/ns/nmwg/ops/select/2.0/" schemaLocation="select.xsd"/>
  <xs:import namespace="http://ggf.org/ns/nmwg/tools/hades/" schemaLocation="hades.xsd"/>
  <xs:import namespace="http://ggf.org/ns/nmwg/tools/owd/raw" schemaLocation="raw.xsd"/>
  <xs:element name="endPointPair">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nmwgt:src"/>
        <xs:element ref="nmwgt:dst"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="src">
    <xs:complexType>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="dst">
    <xs:complexType>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
